#Beverages
*Areated Beverages
Cola / Orange / Lemon 55/-
Diet Pepsi 55/-
Fresh Lime Soda Sweet / Salt 60/-
Mineral Water 55/-
Fresh lime Water Sweet / Salt 60/-
*Fresh Juices
Fresh Juices Seasonal/Mix 160/-
*Smoothies & Mocktails
Fruit Punch 150/-
Red Sea 150/-
Virgin Colada 150/-
Love Valley 150/-
Pomi Twist 150/-
Ginger Fizz 150/-
Italian Smooch 150/-
Devils Kiss 150/-
Blue Lagoon 150/-
Fresh Mint Mojito 150/-
Kiwi Smoothie 150/-
Virgin Guava 150/-
Litchi Smoothie 150/-
Peach Apricot 150/-
Blue Berry Smoothie 150/-
Green Hayland 150/-
White Rosy 150/-
Watermelon Mojito 150/-
*Ice Cream Sodas
Lime Ice / Orange 119/-
Golden Glow / Strawberry 119/-

