#Starters
Tandoori Paneer Tikka 220/-
Malai Paneer Tikka 220/-
Soya Tandoori Tikka 175/-
Tandoori Aloo 179/-
Punjabi Soya Chap 179/-
Hare-Bhare Kabab 162/-
Dahi ke Kabab 179/-
Platter 325/-
*Starters
Spring Roll 145/-
Chilly Paneer Dry 195/-
Veg. Manchurian Dry 153/-
Potatoes in Honey & Chilly 175/-
Fried Vegetables in Salt & Papper 190/-
Crispy Spinach & Baby - Corn 198/-
Chilly Mushroom Dry 193/-
*Soups
Tomato Soup 89/-
Lemon & Coriander 109/-
Veg. Noodle Soup 109/-
Sweet Corn 109/-
Veg. Munchow 109/-
Veg. Clear Soup 109/-

