#Main Course
Veg Chopsouey 195/-
Chilly Paneer Gravy 205/-
Manchurian Gravy 175/-
Sweet & Sour Veg. 175/-
Mix. Veg. in Hot Garlic Sauce 185/-
Shreded Potatoes in Hot Garlic Sauce 153/-
*Subziyan
Shahi Paneer 210/-
Kadhai Paneer 210/-
Paneer Butter Masala 210/-
Mushroom Masala 215/-
Malai Kofta 210/-
*Rice
Veg. Fried Rice 165/-
Chilly Garlic Rice 165/-
*Dals
Dal Makhani 192/-
Yellow Dal 141/-
Rajma 141/-
Chole 141/-
*Breads
Tandoori Roti 30/-
Roomali Roti 17/-
Butter Roti 36/-
Plain Naan 43/-
Butter Naan 58/-
Garlic Naan Butter 60/-
Tawa Parantha 53/-
Laccha Parantha 53/-
Pudina Parantha 53/-
Stuffed Kulcha (Aloo) 65/-
Stuffed Kulcha (Paneer) 65/-
Stuffed Kulcha (Onion) 65/-
Papad 15/-
*Rice / Pulao / Biryanis / Raitas
Steam Rice 161/-
Soya Dum Biryani 220/-
Veg. Pulao 161/-
Mix Veg. Pulao 161/-
Jeera Pulao 161/-
Matka Biryani With Raita 220/-
Hyderabadi Biryani 220/-
Plain Raita 102/-
Boondi Raita 102/-
Mix. Veg. Raita 102/-
Jeera Raita 102/-
Pineapple Raita 102/-
*Meal For One (North Indian)
Thali Regular (Only Packing) 196/-
Thali Special 280/-
Roomali Roti with Paneer Tikka Masala 250/-
Rogan Soya Chap with Roomali Roti 250/-

